# xp-gradle-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  settings.gradle  versions.json
.github/workflows/: enonic-docgen.yml  gradle.yml  publish.yml
3.x/: index.ahtml
docs/: index.adoc  versions.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
next/: index.ahtml
src/main/groovy/com/enonic/gradle/xp/: BasePlugin.java  XpExtension.java
src/main/groovy/com/enonic/gradle/xp/app/: AppPlugin.java  DeployTask.java
src/main/groovy/com/enonic/gradle/xp/doc/: DocPlugin.java
src/main/groovy/com/enonic/gradle/xp/repo/: RepoHelper.groovy
src/main/groovy/com/enonic/gradle/xp/run/: RunConstants.java
src/main/java/com/enonic/gradle/xp/: BasePlugin.java  SettingsPlugin.java  UnpackDevTask.java  XpExtension.java  XpSettingsExtension.java  XpVersionResolver.java
src/main/java/com/enonic/gradle/xp/app/: AppExtension.java  AppPlugin.java  BundleConfigurator.java  DependenciesConfigurator.java  DeployTask.java  DevTask.java  ExcludeRuleConfigurator.java  UnpackWebJarTask.java  UnwantedJarFilter.java  XpVersion.java
src/main/java/com/enonic/gradle/xp/doc/: DocConstants.java  DocExtension.java  DocPlugin.java  Publish2DocTask.java  PublishDocTask.java  S3Copy.java  S3Settings.java  UploadSettings.java  UploadTask.java
src/main/java/com/enonic/gradle/xp/run/: DeployAllTask.java  InstallTask.java  RunConstants.java  RunPlugin.java  RunTask.java
src/test/java/com/enonic/gradle/xp/: BasePluginTest.java  SettingsPluginFunctionalTest.java  XpExtensionTest.java  XpVersionResolverTest.java
src/test/java/com/enonic/gradle/xp/app/: AppPluginTest.java  DevTaskTest.java  XpVersionTest.java
stable/: index.ahtml
