plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.12.0'
}

version = '2.1.0-SNAPSHOT'
group = 'com.enonic.gradle'

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile 'biz.aQute.bnd:biz.aQute.bnd.gradle:5.2.0'
    compile 'com.google.guava:guava:23.0'
    compile 'org.osgi:osgi.core:7.0.0'
}

pluginBundle {
    website = 'https://enonic.com'
    vcsUrl = 'https://github.com/enonic/xp-gradle-plugin'
    plugins {
        base_plugin {
            id = 'com.enonic.xp.base'
            displayName = 'Enonic XP Base Plugin'
            description = 'Base plugin for Enonic XP development.'
            tags = ['enonic', 'java', 'javascript', 'xp']
        }
        app_plugin {
            id = 'com.enonic.xp.app'
            displayName = 'Enonic XP App Plugin'
            description = 'Plugin for Enonic XP application development.'
            tags = ['enonic', 'java', 'javascript', 'xp']
        }
    }
}
