plugins {
    id 'java'
    id 'maven'
    id 'com.jfrog.bintray' version '1.7.3'
}

version = '1.0.14'
group = 'com.enonic.gradle'

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
    compile 'biz.aQute.bnd:biz.aQute.bnd.gradle:3.4.0'
    compile 'com.google.guava:guava:22.0'
    compile 'org.osgi:osgi.core:6.0.0'
    compile 'io.minio:minio:3.0.5'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
}

bintray {
    user = project.findProperty( 'bintrayUser' )
    key = project.findProperty( 'bintrayKey' )
    configurations = ['archives']
    publish = true

    pkg {
        repo = 'maven'
        name = 'xp-gradle-plugin'
        userOrg = 'enonic'
        desc = 'Plugin for Enonic XP application development.'
        licenses = ['Apache-2.0']
        labels = ['enonic', 'java', 'groovy', 'javascript', 'xp']
        websiteUrl = 'https://enonic.com'
        issueTrackerUrl = 'https://github.com/enonic/xp-gradle-plugin/issues'
        vcsUrl = 'https://github.com/enonic/xp-gradle-plugin.git'
        githubRepo = 'enonic/xp-gradle-plugin'
        publicDownloadNumbers = true

        version {
            attributes =
                ['gradle-plugin': "com.enonic.xp.base:${group}:${project.name},com.enonic.xp.app:${group}:${project.name},com.enonic.xp.doc:${group}:${project.name},com.enonic.xp.run:${group}:${project.name}"]
        }
    }
}
